<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Our menu</title>
    <link rel="stylesheet"  href="css.css">
    <style>

        * {
            box-sizing: border-box;
        }

        @media (min-width: 1200px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
                
            }
            .col-lg-1 {
                width: 7.33%;
            }
            .col-lg-2 {
                width: 15.66%;
            }
            .col-lg-3 {
                width: 24%;
            }
            .col-lg-4 {
                width: 32.33%;
            }
            .col-lg-5 {
                width: 40.66%;
            }
            .col-lg-6 {
                width: 49%;
            }
            .col-lg-7 {
                width: 57.33%;
            }
            .col-lg-8 {
                width: 65.66%;
            }
            .col-lg-9 {
                width: 73.99%;
            }
            .col-lg-10 {
                width: 82.33%;
            }
            .col-lg-11 {
                width: 90.66%;
            }
            .col-lg-12 {
                width: 99%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
                 
            }
            .col-md-1 {
                width: 7.33%;
            }
            .col-md-2 {
                width: 15.66%;
            }
            .col-md-3 {
                width: 24%;
            }
            .col-md-4 {
                width: 32.33%;
            }
            .col-md-5 {
                width: 40.66%;
            }
            .col-md-6 {
                width: 49%;
            }
            .col-md-7 {
                width: 57.33%;
            }
            .col-md-8 {
                width: 65.66%;
            }
            .col-md-9 {
                width: 73.99%;
            }
            .col-md-10 {
                width: 82.33%;
            }
            .col-md-11 {
                width: 90.66%;
            }
            .col-md-12 {
                width: 99%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
            
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
    <div class="col-lg-4 col-md-6">
        <div>
            <div class="pink"><p>Chicken</p></div>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div>
            <div class="red"><p>Chicken</p></div>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-12">
        <div>
            <div class="yellow"><p>Chicken</p></div>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
        </div>
    </div>
</div>

</body>
</html>
